.configSection {
  max-width: 800px;
  padding-bottom: 24px;
}

.sectionTitle {
  font-size: 20px;
  font-weight: 600;
  margin: 0 0 8px 0;
  color: var(--text-primary);
}

.sectionDesc {
  color: var(--text-tertiary);
  margin: 0 0 24px 0;
  font-size: 13px;
}

.fieldHeader {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 12px;

  .codicon {
    font-size: 16px;
    color: var(--accent-primary);
  }
}

.fieldLabel {
  font-size: 14px;
  font-weight: 600;
  color: var(--text-secondary);
}

.historyCompletionSection {
  margin-bottom: 24px;
}

.toggleWrapper {
  display: flex;
  align-items: center;
  gap: 12px;
  cursor: pointer;
  user-select: none;
  margin-bottom: 8px;
}

.toggleInput {
  display: none;
}

.toggleSlider {
  position: relative;
  width: 44px;
  height: 24px;
  background: var(--bg-tertiary);
  border: 1px solid var(--border-secondary);
  border-radius: 12px;
  transition: all 0.2s ease;
  flex-shrink: 0;

  &::after {
    content: '';
    position: absolute;
    top: 2px;
    left: 2px;
    width: 18px;
    height: 18px;
    background: var(--text-tertiary);
    border-radius: 50%;
    transition: all 0.2s ease;
  }
}

.toggleInput:checked + .toggleSlider {
  background: var(--accent-primary);
  border-color: var(--accent-primary);

  &::after {
    left: 22px;
    background: #ffffff;
  }
}

.toggleInput:focus + .toggleSlider {
  box-shadow: 0 0 0 2px rgba(0, 120, 212, 0.3);
}

.toggleLabel {
  font-size: 13px;
  color: var(--text-secondary);
}

.formHint {
  display: flex;
  align-items: flex-start;
  gap: 4px;
  font-size: 12px;
  color: var(--text-tertiary);

  .codicon {
    font-size: 12px;
    margin-top: 2px;
  }

  code {
    background: var(--color-code-bg);
    padding: 1px 4px;
    border-radius: 3px;
    font-family: var(--idea-editor-font-family, monospace);
    font-size: 11px;
  }
}

/* 响应式适配 */
@media (max-width: 480px) {
  .sectionTitle {
    font-size: 16px;
    margin-bottom: 6px;
  }

  .sectionDesc {
    font-size: 12px;
    margin-bottom: 16px;
  }

  .formHint {
    font-size: 11px;
  }
}
